SUPABASE_URL=https://pitpougbnibmfrjykzet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdHBvdWdibmlibWZyanlremV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ1MDk2NywiZXhwIjoyMDUwMDI2OTY3fQ.aQVMTrXbaVXXVoCbsRjNYGKcYVa76PgJ7K9C_Ashkj8
PORT=4000

# --------------------------
# SMTP / Email (Outlook)
# --------------------------
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=notificacion@merkahorro.com
EMAIL_PASS=tcpblswxcszmkqzj